# ncheferizer

./: .editorconfig  NCheferizer.sln  README.md
src/NCheferizer/: AssemblyInfo.cs  Context.cs  Encheferizer.cs  NCheferizer.csproj  Position.cs  RuleHolder.cs  RuleResult.cs  StringExtensions.cs
src/NCheferizer.Tests/: EncheferizerTests.cs  NCheferizer.Tests.csproj
